{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 381,
        "y": 12
      },
      {
        "name": "shops",
        "schemaName": "public",
        "x": 895,
        "y": 53
      },
      {
        "name": "addresses",
        "schemaName": "public",
        "x": 895,
        "y": 323
      },
      {
        "name": "products",
        "schemaName": "public",
        "x": 895,
        "y": 818
      },
      {
        "name": "orders",
        "schemaName": "public",
        "x": 1484.5,
        "y": 12
      },
      {
        "name": "order_items",
        "schemaName": "public",
        "x": 2044,
        "y": 12
      },
      {
        "name": "wallet_transactions",
        "schemaName": "public",
        "x": 895,
        "y": 1280
      },
      {
        "name": "personal_access_tokens",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "wallets",
        "schemaName": "public",
        "x": 12,
        "y": 1650
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "shops",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "addresses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "shops",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "shop_id"
        ],
        "secondTableName": "products",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "customer_id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "shops",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "shop_id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "addresses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "address_id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "orders",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "order_id"
        ],
        "secondTableName": "order_items",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "products",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "product_id"
        ],
        "secondTableName": "order_items",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "wallet_transactions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "wallets",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "wallets",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "wallet_id"
        ],
        "secondTableName": "orders",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "wallets",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "wallet_id"
        ],
        "secondTableName": "wallet_transactions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}